{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "./tests/**/*"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
